*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(back.png);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 95%;
    margin: auto;
    padding:25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 110px;
    cursor: pointer;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}
.navbar ul li a:hover{
    color: red;
    content: '';
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: white;
    
}

.content h1{
    font-size: 60px;
    margin-top: 10px;
    cursor: pointer;
    color: rgb(193, 22, 22);
}

.content h3{
    margin: 20px;
    font-weight: 100;
    line-height: 25px;
}

/*------------------------services----------------------*/

.services{
    margin-top: 10px;
    width: 100%;
    padding: 7rem 0;
    
}

.services-content{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(138, 159, 138);

}
.section-title h2{
    font-size: 50px;
    margin-left: 800px;
    align-items: center;
}

.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}

.services-content-description .box{
    padding: 20px;
    cursor: pointer;

}
.services-content-description .box .inner img{
    font-size: 100px;
   margin-bottom: 1rem;

}
.services-content-description .box .inner{
    font-size: 200%; 
    position: relative;
    
}

/*------------------------package----------------------*/

.package{
    margin-bottom: 100px;
    width: 100%;
    padding: 7rem 0;
    border-radius: 0 300px;
    background-color: rgb(138, 159, 138);
}
.section-title{
    margin-top: 10px;
    text-align: center;

}

.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;

}
.card{
    background-color: antiquewhite;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.19);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4 ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}

/*------------------------contact----------------------*/

#container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(138, 159, 138);
}

.contact-box{
    max-width: 900px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;

    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.19);
}

.left img{
    padding: 10px 10px;
    width: 100%;
    height: 500px;
}

.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
    width: 100%;
    border: 2px solid black;
    outline: none;
    background-color: rgb(251, 249, 249);
    padding: .5rem 1rem;
    margin-bottom: 20px;
    transition: .3s;

}

.field:hover{
    background-color: rgb(181, 177, 177);

}

.textarea{
    min-height: 200px;
}

.btn{
    width: 100%;
    padding: .5rem 1rem ;
    background-color: orange;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background: green;
}

.field :focus{
    border: 2px solid blue(30,85,250,.7);
    color: white;
}